---
sidebar_position: 2
---

# Titre 1

## Titre 2


texte normal

**Texte en gras**

```
code
```

:::tip

Pour vérifier la version de votre java tapez dans une invite de commande : 

```
java -version
```

:::